百度 OCR 批量识别报告
生成时间: 2026-01-27 20:33:25
============================================================

############################################################
FILE: 01.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251109-349689618030662
商品价格      : 0.89
实付金额      : 0
快递单号      : 464841042250593
订单状态      : 待取件
收货地址      : 郑传宝134**9326号码保护中
下单时间      : 2025-11-09
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: 待取件
05: 取件码6145-0593【代收点】您的快件已..
06: 昨天12：15：10
07: 郑传宝134**9326号码保护中
08: 九佛街道九佛育才路900号信科大院101号展开√
09: 森森家具
10: 百货店
11: 森森家具百货店>
12: 不怕油洗碗巾
13: 超厚条纹厨房抹布不沾油洗碗巾加
14: ￥0.89
15: 去油污/好清洗
16: 厚吸水不掉毛刷碗布去油清洁无痕
17: ×1
18: 升级加大加厚【包边加挂绳】，加厚【
19: 不沾油抹布
20: 条纹灰咖色1条装】12*12cm
21: 降价补差>7天无理由退货>
22: 分享商品
23: ..
24: 联系商家
25: 申请售后
26: 先用后付实付：￥0
27: 6天21小时后自动确认收货并付款￥
28: 0.89②
29: 订单编号：251109-349689618030662
30: 复制
31: 支付方式：先用后付
32: 商品快照：核对交易细节时，可作为判断依据>
33: 物流公司：韵达快递
34: 快递单号：464841042250593
35: 复制
36: 下单时间：2025-11-09
37: 19:42:41
38: 拼单时间：2025-11-09
39: 19:42:42
40: 发货时间：2025-11-10
41: 11:38:32
42: 拼单已同步到拼小圈
43: ?
44: ,查看>
45: +5
46: 便携
47: 丽邦
48: 丽邦
49: 丽邦
50: 更多
51: 再次拼单
52: 查看物流
53: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "待取件"}, {"words": "取件码6145-0593【代收点】您的快件已.."}, {"words": "昨天12：15：10"}, {"words": "郑传宝134**9326号码保护中"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "森森家具"}, {"words": "百货店"}, {"words": "森森家具百货店>"}, {"words": "不怕油洗碗巾"}, {"words": "超厚条纹厨房抹布不沾油洗碗巾加"}, {"words": "￥0.89"}, {"words": "去油污/好清洗"}, {"words": "厚吸水不掉毛刷碗布去油清洁无痕"}, {"words": "×1"}, {"words": "升级加大加厚【包边加挂绳】，加厚【"}, {"words": "不沾油抹布"}, {"words": "条纹灰咖色1条装】12*12cm"}, {"words": "降价补差>7天无理由退货>"}, {"words": "分享商品"}, {"words": ".."}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "6天21小时后自动确认收货并付款￥"}, {"words": "0.89②"}, {"words": "订单编号：251109-349689618030662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：韵达快递"}, {"words": "快递单号：464841042250593"}, {"words": "复制"}, {"words": "下单时间：2025-11-09"}, {"words": "19:42:41"}, {"words": "拼单时间：2025-11-09"}, {"words": "19:42:42"}, {"words": "发货时间：2025-11-10"}, {"words": "11:38:32"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "+5"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 53, "log_id": 2016127403031691844}


############################################################
FILE: 02.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251110-670889449070662
商品价格      : 8.9
实付金额      : 0
快递单号      : YT8811841553726
订单状态      : 已签收
收货地址      : 同德街道西槎路795号锦亿云创汇617
下单时间      : 2025-11-10
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: <
05: 已签收
06: 您的快件已投递，收件人：前台。如有疑问..
07: 今天13：23：09
08: 郑传宝134**9326m2
09: 号码保护中
10: 同德街道西槎路795号锦亿云创汇617
11: 联合利华优选专卖店
12: 11.11
13: >
14: Umilener
15: 0M0
16: 72小时长效抑菌
17: 百亿补贴
18: 品牌
19: 奥妙
20: 奥妙洗衣液除菌
21: ￥8.9
22: 72
23: 除螨深层洁净持久留香洗衣液去..
24: ×1
25: 除菌除螨洗衣液950g
26: 除菌除螨洗衣液950g*1瓶
27: 退货包运费保障中>
28: 7天无理由退货>
29: 分享商品
30: 联系商家
31: 申请售后
32: 先用后付实付：￥0
33: 6天19小时后自动确认收货并付款￥
34: 8.9②
35: 订单编号：251110-670889449070662
36: 复制
37: 支付方式：先用后付
38: 商品快照：核对交易细节时，可作为判断依据>
39: 物流公司：圆通快递
40: 快递单号：YT8811841553726
41: 复制
42: 下单时间：2025-11-10
43: 00:26:58
44: 拼单时间：2025-11-10
45: 00:26:59
46: 发货时间：2025-11-10
47: 09:58:08
48: 买后必看：洗衣液+柔顺剂黄金搭配法
49: 拼单已同步到拼小圈？，查看>
50: 更多
51: 再次拼单
52: 查看物流
53: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "<"}, {"words": "已签收"}, {"words": "您的快件已投递，收件人：前台。如有疑问.."}, {"words": "今天13：23：09"}, {"words": "郑传宝134**9326m2"}, {"words": "号码保护中"}, {"words": "同德街道西槎路795号锦亿云创汇617"}, {"words": "联合利华优选专卖店"}, {"words": "11.11"}, {"words": ">"}, {"words": "Umilener"}, {"words": "0M0"}, {"words": "72小时长效抑菌"}, {"words": "百亿补贴"}, {"words": "品牌"}, {"words": "奥妙"}, {"words": "奥妙洗衣液除菌"}, {"words": "￥8.9"}, {"words": "72"}, {"words": "除螨深层洁净持久留香洗衣液去.."}, {"words": "×1"}, {"words": "除菌除螨洗衣液950g"}, {"words": "除菌除螨洗衣液950g*1瓶"}, {"words": "退货包运费保障中>"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "6天19小时后自动确认收货并付款￥"}, {"words": "8.9②"}, {"words": "订单编号：251110-670889449070662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：圆通快递"}, {"words": "快递单号：YT8811841553726"}, {"words": "复制"}, {"words": "下单时间：2025-11-10"}, {"words": "00:26:58"}, {"words": "拼单时间：2025-11-10"}, {"words": "00:26:59"}, {"words": "发货时间：2025-11-10"}, {"words": "09:58:08"}, {"words": "买后必看：洗衣液+柔顺剂黄金搭配法"}, {"words": "拼单已同步到拼小圈？，查看>"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 53, "log_id": 2016127409708221699}


############################################################
FILE: 03.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251110-353831493230662
商品价格      : 1.99
实付金额      : 0
快递单号      : 9811199868788
订单状态      : 已签收
收货地址      : 同德街道西槎路795号锦亿云创汇617
下单时间      : 2025-11-10
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: 已签收
05: 您的快件已代收【家人，617】，如有疑问..
06: 昨天14：02：30
07: 郑传宝134**9326码保护中
08: 同德街道西槎路795号锦亿云创汇617
09: 品牌
10: 好货
11: 品牌好货>
12: 酸灵)
13: 【限时钜惠】冷酸灵牙膏抑菌斑倍
14: ￥1.99
15: 抑菌斑
16: ×1
17: 呵护口腔
18: 护清新口气抗牙本质敏感120g正品
19: 清新口气
20: 活性因子
21: 抗牙本质敏感
22: 【抑牙菌斑】倍护120g
23: 抢
24: 正品保证
25: 抑牙菌斑健康口腔
26: 退货包运费保障中>
27: 7天无理由退货>
28: 联系商家
29: 申请售后
30: 先用后付实付：￥0
31: 6天19小时后自动确认收货并付款￥
32: 1.99⑦
33: 订单编号：251110-353831493230662
34: 复制
35: 支付方式：先用后付
36: 商品快照：核对交易细节时，可作为判断依据>
37: 物流公司：邮政快递包裹
38: 快递单号：9811199868788
39: 复制
40: 下单时间：2025-11-10
41: 00:28:03
42: 拼单时间：2025-11-10
43: 00:29:00
44: 发货时间：2025-11-10
45: 09:30:37
46: 拼单已同步到拼小圈
47: ?
48: ,查看>
49: 冷酸灵
50: 冷酸灵
51: 抑菌斑
52: 冷酸灵
53: 新金桔
54: 呵
55: 温和
56: 更多
57: 再次拼单
58: 查看物流
59: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "已签收"}, {"words": "您的快件已代收【家人，617】，如有疑问.."}, {"words": "昨天14：02：30"}, {"words": "郑传宝134**9326码保护中"}, {"words": "同德街道西槎路795号锦亿云创汇617"}, {"words": "品牌"}, {"words": "好货"}, {"words": "品牌好货>"}, {"words": "酸灵)"}, {"words": "【限时钜惠】冷酸灵牙膏抑菌斑倍"}, {"words": "￥1.99"}, {"words": "抑菌斑"}, {"words": "×1"}, {"words": "呵护口腔"}, {"words": "护清新口气抗牙本质敏感120g正品"}, {"words": "清新口气"}, {"words": "活性因子"}, {"words": "抗牙本质敏感"}, {"words": "【抑牙菌斑】倍护120g"}, {"words": "抢"}, {"words": "正品保证"}, {"words": "抑牙菌斑健康口腔"}, {"words": "退货包运费保障中>"}, {"words": "7天无理由退货>"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "6天19小时后自动确认收货并付款￥"}, {"words": "1.99⑦"}, {"words": "订单编号：251110-353831493230662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：邮政快递包裹"}, {"words": "快递单号：9811199868788"}, {"words": "复制"}, {"words": "下单时间：2025-11-10"}, {"words": "00:28:03"}, {"words": "拼单时间：2025-11-10"}, {"words": "00:29:00"}, {"words": "发货时间：2025-11-10"}, {"words": "09:30:37"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "冷酸灵"}, {"words": "冷酸灵"}, {"words": "抑菌斑"}, {"words": "冷酸灵"}, {"words": "新金桔"}, {"words": "呵"}, {"words": "温和"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 59, "log_id": 2016127416592363817}


############################################################
FILE: 04.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251110-107374220910662
商品价格      : 3.99
实付金额      : 0
快递单号      : 78551015178133
订单状态      : 已签收
收货地址      : 【广州市】您的快件已由【本人】收取。..
下单时间      : 2025-11-10
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: 已签收
05: 【广州市】您的快件已由【本人】收取。..
06: 2025-11-1117:06:59
07: 郑传宝134***9326码保护中
08: 同德街道西槎路795号锦亿云创汇617
09: 舒客十
10: 百亿补贴·舒客品牌>
11: 舒客+
12: 特惠装
13: 百亿补贴
14: 品牌舒客舒客舒克宽洁
15: ￥3.99
16: 舒适宽头
17: 高效洁净护齿
18: ×1
19: 软磨刷丝
20: 牙刷宽柔软毛护龈高密刷头深度..
21: 舒适刷丝
22: 舒客--宽洁牙刷2支装
23: 退货包运费保障中>
24: 7天无理由退货>
25: 1卡2支颜色随机
26: 分享商品
27: 联系商家
28: 申请售后
29: 先用后付实付：￥0
30: 6天19小时后自动确认收货并付款￥
31: 3.99②
32: 订单编号：251110-107374220910662
33: 复制
34: 支付方式：先用后付
35: 商品快照：核对交易细节时，可作为判断依据>
36: 物流公司：中通快递
37: 快递单号：78551015178133
38: 复制
39: 下单时间：2025-11-10
40: 00:28:37
41: 拼单时间：2025-11-10
42: 00:28:59
43: 发货时间：2025-11-10
44: 09:41:12
45: 买后必看：牙刷隐藏用法！清洁小物件超省心>
46: 拼单已同步到拼小圈？，查看>
47: 更多
48: 再次拼单
49: 查看物流
50: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "已签收"}, {"words": "【广州市】您的快件已由【本人】收取。.."}, {"words": "2025-11-1117:06:59"}, {"words": "郑传宝134***9326码保护中"}, {"words": "同德街道西槎路795号锦亿云创汇617"}, {"words": "舒客十"}, {"words": "百亿补贴·舒客品牌>"}, {"words": "舒客+"}, {"words": "特惠装"}, {"words": "百亿补贴"}, {"words": "品牌舒客舒客舒克宽洁"}, {"words": "￥3.99"}, {"words": "舒适宽头"}, {"words": "高效洁净护齿"}, {"words": "×1"}, {"words": "软磨刷丝"}, {"words": "牙刷宽柔软毛护龈高密刷头深度.."}, {"words": "舒适刷丝"}, {"words": "舒客--宽洁牙刷2支装"}, {"words": "退货包运费保障中>"}, {"words": "7天无理由退货>"}, {"words": "1卡2支颜色随机"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "6天19小时后自动确认收货并付款￥"}, {"words": "3.99②"}, {"words": "订单编号：251110-107374220910662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：中通快递"}, {"words": "快递单号：78551015178133"}, {"words": "复制"}, {"words": "下单时间：2025-11-10"}, {"words": "00:28:37"}, {"words": "拼单时间：2025-11-10"}, {"words": "00:28:59"}, {"words": "发货时间：2025-11-10"}, {"words": "09:41:12"}, {"words": "买后必看：牙刷隐藏用法！清洁小物件超省心>"}, {"words": "拼单已同步到拼小圈？，查看>"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 50, "log_id": 2016127423705159486}


############################################################
FILE: 05.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-066647498350662
商品价格      : 1.99
实付金额      : 1.99
快递单号      : 78551674541199
收货地址      : 【郑州市】预计【11月13日】到达【广州..
下单时间      : 2025-11-12
发货时间      : 2025-11-12

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: 运输中预计明天送达
05: 【郑州市】预计【11月13日】到达【广州..
06: 昨天21：31：21
07: 郑传宝134**9326m广州市黄埔区
08: 九佛街道九佛育才路900号信科大院101号展开√
09: 纸艺家
10: 商贸
11: 纸艺家商贸>
12: 精装升级加厚
13: 225ml50只/1包
14: 一次性水杯工厂店纸杯家用加厚泡
15: ￥1.99
16: 7.5cm
17: 茶杯纸杯平安喜乐无杯托整箱批发
18: ×1
19: 特厚纸杯
20: 225mL,100只
21: 5.3cm
22: 7天无理由退货>
23: PE淋膜加厚不漏拒绝异味无漂白染色
24: 分享商品
25: 联系商家
26: 申请退款
27: 实付：￥1.99（免运费）
28: 订单编号：251112-066647498350662
29: 复制
30: 支付方式：支付宝
31: 商品快照：核对交易细节时，可作为判断依据>
32: 物流公司：中通快递
33: 快递单号：78551674541199
34: 复制
35: 下单时间：2025-11-12
36: 00:45:04
37: 拼单时间：2025-11-12
38: 00:45:08
39: 发货时间：2025-11-12
40: 10:07:08
41: 拼单已同步到拼小圈
42: ,查看>
43: ↑+5
44: 便携
45: 丽邦
46: 丽邦
47: 丽邦
48: 手帕纸
49: 丽邦
50: 丽邦
51: 丽邦
52: 丽邦
53: 丽邦
54: 丽邦
55: 更多
56: 再次拼单
57: 查看物流
58: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "运输中预计明天送达"}, {"words": "【郑州市】预计【11月13日】到达【广州.."}, {"words": "昨天21：31：21"}, {"words": "郑传宝134**9326m广州市黄埔区"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "纸艺家"}, {"words": "商贸"}, {"words": "纸艺家商贸>"}, {"words": "精装升级加厚"}, {"words": "225ml50只/1包"}, {"words": "一次性水杯工厂店纸杯家用加厚泡"}, {"words": "￥1.99"}, {"words": "7.5cm"}, {"words": "茶杯纸杯平安喜乐无杯托整箱批发"}, {"words": "×1"}, {"words": "特厚纸杯"}, {"words": "225mL,100只"}, {"words": "5.3cm"}, {"words": "7天无理由退货>"}, {"words": "PE淋膜加厚不漏拒绝异味无漂白染色"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "实付：￥1.99（免运费）"}, {"words": "订单编号：251112-066647498350662"}, {"words": "复制"}, {"words": "支付方式：支付宝"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：中通快递"}, {"words": "快递单号：78551674541199"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "00:45:04"}, {"words": "拼单时间：2025-11-12"}, {"words": "00:45:08"}, {"words": "发货时间：2025-11-12"}, {"words": "10:07:08"}, {"words": "拼单已同步到拼小圈"}, {"words": ",查看>"}, {"words": "↑+5"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "手帕纸"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 58, "log_id": 2016127431203377293}


############################################################
FILE: 06.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-624993246830662
商品价格      : 0.99
实付金额      : 0.99
快递单号      : 777355728195466
收货地址      : 【武汉市】快件已发往广东广州转运中心
下单时间      : 2025-11-12
发货时间      : 2025-11-12

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:17
02: 5G
03: 79
04: 运输中预计明天送达
05: 【武汉市】快件已发往广东广州转运中心
06: >
07: 昨天21：47：15
08: 郑传宝134**9326m广州市黄埔区
09: 九佛街道九佛育才路900号信科大院101号展开√
10: 波昧家居
11: 波昧家居官方旗舰店官方旗舰
12: 11.11
13: >
14: 好品质敢承诺
15: 便捷式牙签安全剔牙神器深度清洁
16: ￥0.99
17: 质量不好全额退款
18: 正品线超细牙线棒家庭装牙线成人
19: ×1
20: 牙线有异味·包退
21: 牙线带断裂·包退
22: 牙线会卡牙·包退
23: 【轻松开启护齿之旅】，高品质牙线-
24: 售后无
25: 5盒250支【经典设计】
26: 厂家直销品牌牙线质量保证
27: 7天无理由退货>
28: 分享商品
29: ..
30: 联系商家
31: 申请退款
32: 实付：￥0.99（免运费）
33: 订单编号：251112-624993246830662
34: 复制
35: 支付方式：支付宝
36: 商品快照：核对交易细节时，可作为判断依据>
37: 物流公司：申通快递
38: 快递单号：777355728195466
39: 复制
40: 下单时间：2025-11-12
41: 00:45:04
42: 拼单时间：2025-11-12
43: 00:45:08
44: 发货时间：2025-11-12
45: 09:03:12
46: 拼单已同步到拼小圈
47: ,查看>
48: 便携
49: 丽邦
50: 丽邦
51: 丽邦
52: 帕纸
53: 丽邦
54: 丽邦
55: 丽邦
56: 丽邦
57: 丽邦
58: 更多
59: 再次拼单
60: 查看物流
61: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:17"}, {"words": "5G"}, {"words": "79"}, {"words": "运输中预计明天送达"}, {"words": "【武汉市】快件已发往广东广州转运中心"}, {"words": ">"}, {"words": "昨天21：47：15"}, {"words": "郑传宝134**9326m广州市黄埔区"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "波昧家居"}, {"words": "波昧家居官方旗舰店官方旗舰"}, {"words": "11.11"}, {"words": ">"}, {"words": "好品质敢承诺"}, {"words": "便捷式牙签安全剔牙神器深度清洁"}, {"words": "￥0.99"}, {"words": "质量不好全额退款"}, {"words": "正品线超细牙线棒家庭装牙线成人"}, {"words": "×1"}, {"words": "牙线有异味·包退"}, {"words": "牙线带断裂·包退"}, {"words": "牙线会卡牙·包退"}, {"words": "【轻松开启护齿之旅】，高品质牙线-"}, {"words": "售后无"}, {"words": "5盒250支【经典设计】"}, {"words": "厂家直销品牌牙线质量保证"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": ".."}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "实付：￥0.99（免运费）"}, {"words": "订单编号：251112-624993246830662"}, {"words": "复制"}, {"words": "支付方式：支付宝"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：申通快递"}, {"words": "快递单号：777355728195466"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "00:45:04"}, {"words": "拼单时间：2025-11-12"}, {"words": "00:45:08"}, {"words": "发货时间：2025-11-12"}, {"words": "09:03:12"}, {"words": "拼单已同步到拼小圈"}, {"words": ",查看>"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "帕纸"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 61, "log_id": 2016127439542042225}


############################################################
FILE: 07.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-065798172270662
商品价格      : 6.59
实付金额      : 0
快递单号      : 464850547428295
订单状态      : 运输中
收货地址      : 郑传宝134***9326m广州市黄埔区
下单时间      : 2025-11-12
发货时间      : 2025-11-13

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:17
02: 5G
03: 79
04: <
05: 运输中
06: 【黔南布依族苗族自治州】贵州龙里县谷..
07: >
08: 今天14：04：15
09: 郑传宝134***9326m广州市黄埔区
10: 九佛街道九佛育才路900号信科大院101号展开√
11: 苏丰苏丰食品专营店1111>
12: 品牌可口可乐可口可乐美汁源果粒
13: ￥6.59
14: 橙450ml*3瓶装果味橙汁装饮料
15: ×1
16: 美汗源
17: 果粒橙 450ml*3瓶
18: 7天无理由退货>
19: 分享商品
20: 联系商家
21: 申请售后
22: 先用后付实付：￥0
23: 9天21小时后自动确认收货并付款￥
24: 6.59②
25: 订单编号：251112-065798172270662
26: 复制
27: 支付方式：先用后付
28: 商品快照：核对交易细节时，可作为判断依据>
29: 物流公司：韵达快递
30: 快递单号：464850547428295
31: 复制
32: 下单时间：2025-11-12
33: 16:05:14
34: 拼单时间：2025-11-12
35: 16:05:26
36: 发货时间：2025-11-13
37: 11:49:04
38: 买后必看：DIY果粒橙气泡饮攻略
39: >
40: 拼单已同步到拼小圈
41: ?
42: ,查看>
43: +2
44: 更多
45: 再次拼单
46: 查看物流
47: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:17"}, {"words": "5G"}, {"words": "79"}, {"words": "<"}, {"words": "运输中"}, {"words": "【黔南布依族苗族自治州】贵州龙里县谷.."}, {"words": ">"}, {"words": "今天14：04：15"}, {"words": "郑传宝134***9326m广州市黄埔区"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "苏丰苏丰食品专营店1111>"}, {"words": "品牌可口可乐可口可乐美汁源果粒"}, {"words": "￥6.59"}, {"words": "橙450ml*3瓶装果味橙汁装饮料"}, {"words": "×1"}, {"words": "美汗源"}, {"words": "果粒橙 450ml*3瓶"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "9天21小时后自动确认收货并付款￥"}, {"words": "6.59②"}, {"words": "订单编号：251112-065798172270662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：韵达快递"}, {"words": "快递单号：464850547428295"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "16:05:14"}, {"words": "拼单时间：2025-11-12"}, {"words": "16:05:26"}, {"words": "发货时间：2025-11-13"}, {"words": "11:49:04"}, {"words": "买后必看：DIY果粒橙气泡饮攻略"}, {"words": ">"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "+2"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 47, "log_id": 2016127445699134003}


############################################################
FILE: 08.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-409395555950662
商品价格      : 3.99
实付金额      : 0
快递单号      : 9811318524890
收货地址      : 郑传宝134**9326广州市黄埔区
下单时间      : 2025-11-12
发货时间      : 2025-11-13

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:17
02: 5G
03: 79
04: 运输中预计后天送达
05: 快件已在【霍山县电商客户揽收部】完成..
06: 今天11：55：39
07: 郑传宝134**9326广州市黄埔区
08: 九佛街道九佛育才路900号信科大院101号展开√
09: 福佑万芳
10: 福佑万芳专卖店五星好店
11: 11.11
12: >
13: 福佑婴儿乳霜纸柔纸巾新生儿柔润
14: ￥3.99
15: 保湿纸云柔巾学生宿舍抽纸小包
16: ×1
17: 柔感系列
18: 30抽*10包【乳霜保湿柔纸巾】
19: 退货包运费保障中>
20: 7天无理由退货>
21: 分享商品
22: 联系商家
23: 申请售后
24: 先用后付实付：￥0
25: 9天20小时后自动确认收货并付款￥
26: 3.99②
27: 订单编号：251112-409395555950662
28: 复制
29: 支付方式：先用后付
30: 商品快照：核对交易细节时，可作为判断依据>
31: 物流公司：邮政快递包裹
32: 快递单号：9811318524890
33: 复制
34: 下单时间：2025-11-12
35: 16:05:14
36: 拼单时间：2025-11-12
37: 16:05:26
38: 发货时间：2025-11-13
39: 10:26:03
40: 拼单已同步到拼小圈
41: ?
42: ,查看>
43: 便携
44: 丽邦
45: 丽邦
46: 丽邦
47: 手帕纸
48: 更多
49: 再次拼单
50: 查看物流
51: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:17"}, {"words": "5G"}, {"words": "79"}, {"words": "运输中预计后天送达"}, {"words": "快件已在【霍山县电商客户揽收部】完成.."}, {"words": "今天11：55：39"}, {"words": "郑传宝134**9326广州市黄埔区"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "福佑万芳"}, {"words": "福佑万芳专卖店五星好店"}, {"words": "11.11"}, {"words": ">"}, {"words": "福佑婴儿乳霜纸柔纸巾新生儿柔润"}, {"words": "￥3.99"}, {"words": "保湿纸云柔巾学生宿舍抽纸小包"}, {"words": "×1"}, {"words": "柔感系列"}, {"words": "30抽*10包【乳霜保湿柔纸巾】"}, {"words": "退货包运费保障中>"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "9天20小时后自动确认收货并付款￥"}, {"words": "3.99②"}, {"words": "订单编号：251112-409395555950662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：邮政快递包裹"}, {"words": "快递单号：9811318524890"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "16:05:14"}, {"words": "拼单时间：2025-11-12"}, {"words": "16:05:26"}, {"words": "发货时间：2025-11-13"}, {"words": "10:26:03"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "手帕纸"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 51, "log_id": 2016127452627832732}


############################################################
FILE: 09.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-624143920750662
商品价格      : 4.49
实付金额      : 0
快递单号      : 464851779695801
订单状态      : 运输中
联系方式      : 143920750662
收货地址      : 郑传宝134**9326广州市黄埔区
下单时间      : 2025-11-12
发货时间      : 2025-11-12

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:17
02: 5G
03: 79
04: <
05: 运输中
06: 【黔南布依族苗族自治州】贵州龙里县公..
07: >
08: 今天10：24：44
09: 郑传宝134**9326广州市黄埔区
10: 九佛街道九佛育才路900号信科大院101号展开√
11: 恒师兄食品专营店回头客好店
12: >
13: 品牌百事可乐百事可乐七喜柠檬味￥4.49
14: 汽水300ml*5瓶迷你小瓶装饮料..
15: ×1
16: 0
17: 七喜300mL*5瓶
18: 分享商品
19: 联系商家
20: 申请售后
21: 先用后付实付：￥0
22: 9天4小时后自动确认收货并付款￥
23: 4.49⑦
24: 订单编号：251112-624143920750662
25: 复制
26: 支付方式：先用后付
27: 商品快照：核对交易细节时，可作为判断依据>
28: 物流公司：韵达快递
29: 快递单号：464851779695801
30: 复制
31: 下单时间：2025-11-12
32: 16:05:14
33: 拼单时间：2025-11-12
34: 16:05:26
35: 发货时间：2025-11-12
36: 19:06:31
37: 拼单已同步到拼小圈
38: ?
39: ,查看>
40: 便携
41: 丽邦
42: 丽邦
43: 丽邦
44: 手帕纸
45: 更多
46: 再次拼单
47: 查看物流
48: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:17"}, {"words": "5G"}, {"words": "79"}, {"words": "<"}, {"words": "运输中"}, {"words": "【黔南布依族苗族自治州】贵州龙里县公.."}, {"words": ">"}, {"words": "今天10：24：44"}, {"words": "郑传宝134**9326广州市黄埔区"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "恒师兄食品专营店回头客好店"}, {"words": ">"}, {"words": "品牌百事可乐百事可乐七喜柠檬味￥4.49"}, {"words": "汽水300ml*5瓶迷你小瓶装饮料.."}, {"words": "×1"}, {"words": "0"}, {"words": "七喜300mL*5瓶"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "9天4小时后自动确认收货并付款￥"}, {"words": "4.49⑦"}, {"words": "订单编号：251112-624143920750662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：韵达快递"}, {"words": "快递单号：464851779695801"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "16:05:14"}, {"words": "拼单时间：2025-11-12"}, {"words": "16:05:26"}, {"words": "发货时间：2025-11-12"}, {"words": "19:06:31"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "手帕纸"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 48, "log_id": 2016127459136882520}


############################################################
FILE: 1.png
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251109-349689618030662
商品价格      : 0.89
快递单号      : 464841042250593
订单状态      : 待取件
收货地址      : 九佛街道九佛育才路900号信科大院101号
下单时间      : 2025-11-09
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:18
02: 5G
03: 79
04: <
05: 待取件
06: 取件码6145-0593【代收点】您的快件已..
07: >
08: 昨天12：15：10
09: 郑传宝134**9326
10: 号码保护中
11: 。
12: 九佛街道九佛育才路900号信科大院101号展开√
13: 森森家具百货店>
14: 不怕油洗碗巾
15: 超厚条纹厨房抹布不沾油洗碗巾加
16: ￥0.89
17: 去油污/好清洗
18: 厚吸水不掉毛刷碗布去油清洁无痕
19: x1
20: 升级加大加厚【包边加挂绳】，加厚【
21: 条纹灰咖色1条装】12*12cm
22: 降价补差>
23: 7天无理由退货>
24: 分享商品
25: Θ
26: 联系商家
27: 申请售后
28: 先用后付实付：v0
29: 6天21小时后自动确认收货并付款￥
30: 0.89
31: 订单编号：251109-349689618030662
32: 复制
33: 支付方式：先用后付
34: 商品快照：核对交易细节时，可作为判断依据>
35: 物流公司：韵达快递
36: 快递单号：464841042250593
37: 复制
38: 下单时间：2025-11-09
39: 19:42:41
40: 拼单时间：2025-11-09
41: 19:42:42
42: 发货时间：2025-11-10
43: 11:38:32
44: 拼单已同步到拼小圈？，查看>
45: +5
46: 便携
47: 5
48: 15
49: 更多
50: 再次拼单
51: 查看物流
52: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:18"}, {"words": "5G"}, {"words": "79"}, {"words": "<"}, {"words": "待取件"}, {"words": "取件码6145-0593【代收点】您的快件已.."}, {"words": ">"}, {"words": "昨天12：15：10"}, {"words": "郑传宝134**9326"}, {"words": "号码保护中"}, {"words": "。"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "森森家具百货店>"}, {"words": "不怕油洗碗巾"}, {"words": "超厚条纹厨房抹布不沾油洗碗巾加"}, {"words": "￥0.89"}, {"words": "去油污/好清洗"}, {"words": "厚吸水不掉毛刷碗布去油清洁无痕"}, {"words": "x1"}, {"words": "升级加大加厚【包边加挂绳】，加厚【"}, {"words": "条纹灰咖色1条装】12*12cm"}, {"words": "降价补差>"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": "Θ"}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：v0"}, {"words": "6天21小时后自动确认收货并付款￥"}, {"words": "0.89"}, {"words": "订单编号：251109-349689618030662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：韵达快递"}, {"words": "快递单号：464841042250593"}, {"words": "复制"}, {"words": "下单时间：2025-11-09"}, {"words": "19:42:41"}, {"words": "拼单时间：2025-11-09"}, {"words": "19:42:42"}, {"words": "发货时间：2025-11-10"}, {"words": "11:38:32"}, {"words": "拼单已同步到拼小圈？，查看>"}, {"words": "+5"}, {"words": "便携"}, {"words": "5"}, {"words": "15"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 52, "log_id": 2016127467694306729}


############################################################
FILE: 10.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251109-006092234350662
商品价格      : 2.89
实付金额      : 0
快递单号      : 9811203105570
订单状态      : 已签收
收货地址      : 您的快件已代收【单位收发室签收】，如..
下单时间      : 2025-11-09
发货时间      : 2025-11-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 14:22
02: 5G
03: 78
04: <
05: 已签收
06: 您的快件已代收【单位收发室签收】，如..
07: >
08: 昨天22：15：44
09: 郑传宝134**9326号码保护中
10: 九佛街道九佛育才路900号信科大院101号展开√
11: 品牌
12: 好货
13: 品牌好货>
14: 正品保障
15: 清风手帕纸纸巾小包便携式随身装
16: ￥2.89
17: 清风
18: 20包
19: 10
20: 抽纸餐巾纸面巾卫生纸迷你小包装
21: ×1
22: 清都
23: 10号
24: 3层8张【2条20包】，【210mm*210m
25: 2条到手：
26: m】大纸张
27: 20
28: 超市同款湿水柔韧
29: 7天无理由退货>
30: 分享商品
31: ..
32: 联系商家
33: 申请售后
34: 先用后付实付：￥0
35: 6天20小时后自动确认收货并付款￥
36: 2.89⑦
37: 订单编号：251109-006092234350662
38: 复制
39: 支付方式：先用后付
40: 商品快照：核对交易细节时，可作为判断依据>
41: 物流公司：邮政快递包裹
42: 快递单号：9811203105570
43: 复制
44: 下单时间：2025-11-09
45: 19:42:41
46: 拼单时间：2025-11-09
47: 19:42:42
48: 发货时间：2025-11-10
49: 10:52:24
50: 拼单已同步到拼小圈
51: ?
52: ,查看>
53: 便携
54: 丽邦
55: 丽邦
56: 丽邦
57: 更多
58: 再次拼单
59: 查看物流
60: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "14:22"}, {"words": "5G"}, {"words": "78"}, {"words": "<"}, {"words": "已签收"}, {"words": "您的快件已代收【单位收发室签收】，如.."}, {"words": ">"}, {"words": "昨天22：15：44"}, {"words": "郑传宝134**9326号码保护中"}, {"words": "九佛街道九佛育才路900号信科大院101号展开√"}, {"words": "品牌"}, {"words": "好货"}, {"words": "品牌好货>"}, {"words": "正品保障"}, {"words": "清风手帕纸纸巾小包便携式随身装"}, {"words": "￥2.89"}, {"words": "清风"}, {"words": "20包"}, {"words": "10"}, {"words": "抽纸餐巾纸面巾卫生纸迷你小包装"}, {"words": "×1"}, {"words": "清都"}, {"words": "10号"}, {"words": "3层8张【2条20包】，【210mm*210m"}, {"words": "2条到手："}, {"words": "m】大纸张"}, {"words": "20"}, {"words": "超市同款湿水柔韧"}, {"words": "7天无理由退货>"}, {"words": "分享商品"}, {"words": ".."}, {"words": "联系商家"}, {"words": "申请售后"}, {"words": "先用后付实付：￥0"}, {"words": "6天20小时后自动确认收货并付款￥"}, {"words": "2.89⑦"}, {"words": "订单编号：251109-006092234350662"}, {"words": "复制"}, {"words": "支付方式：先用后付"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：邮政快递包裹"}, {"words": "快递单号：9811203105570"}, {"words": "复制"}, {"words": "下单时间：2025-11-09"}, {"words": "19:42:41"}, {"words": "拼单时间：2025-11-09"}, {"words": "19:42:42"}, {"words": "发货时间：2025-11-10"}, {"words": "10:52:24"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "便携"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "丽邦"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 60, "log_id": 2016127471935197594}


############################################################
FILE: 11.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251112-643175606622545
实付金额      : 0.99
快递单号      : 777355728184975
订单状态      : 已签收
联系方式      : 175606622545
收货地址      : 九佛街道九佛育才路900号信科大院68号
下单时间      : 2025-11-12
发货时间      : 2025-11-12

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 下午4：03
02: 淘
03: 4G
04: HD
05: 96
06: 闪购
07: 已签收
08: 【驿站】包裹已妥投！如有问题请联系：菜..
09: >
10: 2025-11-1415:28:36
11: 猪脚饭191**4624
12: 号码保护中国
13: 九佛街道九佛育才路900号信科大院68号
14: 波昧家居
15: 波昧家居官方旗舰店
16: 官方旗舰
17: 双11
18: >
19: 好品质敢承诺
20: 便捷式牙签安全剔牙神器深度清洁正品线
21: 质量不好全额退款
22: 牙线有异味·包退
23: 超细牙线棒家庭装牙线成人
24: 牙线带断裂·包退
25: 牙线会卡牙·包退
26: ×1,【轻松开启护齿之旅】，高品质牙线-5盒250
27: 售后无忧
28: 支【经典设计】
29: 厂家直销品牌牙线质量保证
30: 分享商品
31: ...
32: 联系商家
33: 申请退款
34: 实付￥0.99（免运费）
35: 订单编号：251112-643175606622545
36: 复制
37: 支付方式：支付宝
38: 商品快照：核对交易细节时，可作为判断依据>
39: 物流公司：申通快递
40: 快递单号：777355728184975
41: 复制
42: 下单时间：2025-11-12
43: 01:01:15
44: 拼单时间：2025-11-12
45: 01:01:42
46: >
47: 发货时间：2025-11-12
48: 09:03:13
49: 来拼小圈，看看好友在拼什么
50: >
51: 1分钟内不再弹出通知，去设置
52: 力牙线签
53: 更多
54: 再次拼单
55: 查看物流
56: 确认收货

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "下午4：03"}, {"words": "淘"}, {"words": "4G"}, {"words": "HD"}, {"words": "96"}, {"words": "闪购"}, {"words": "已签收"}, {"words": "【驿站】包裹已妥投！如有问题请联系：菜.."}, {"words": ">"}, {"words": "2025-11-1415:28:36"}, {"words": "猪脚饭191**4624"}, {"words": "号码保护中国"}, {"words": "九佛街道九佛育才路900号信科大院68号"}, {"words": "波昧家居"}, {"words": "波昧家居官方旗舰店"}, {"words": "官方旗舰"}, {"words": "双11"}, {"words": ">"}, {"words": "好品质敢承诺"}, {"words": "便捷式牙签安全剔牙神器深度清洁正品线"}, {"words": "质量不好全额退款"}, {"words": "牙线有异味·包退"}, {"words": "超细牙线棒家庭装牙线成人"}, {"words": "牙线带断裂·包退"}, {"words": "牙线会卡牙·包退"}, {"words": "×1,【轻松开启护齿之旅】，高品质牙线-5盒250"}, {"words": "售后无忧"}, {"words": "支【经典设计】"}, {"words": "厂家直销品牌牙线质量保证"}, {"words": "分享商品"}, {"words": "..."}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "实付￥0.99（免运费）"}, {"words": "订单编号：251112-643175606622545"}, {"words": "复制"}, {"words": "支付方式：支付宝"}, {"words": "商品快照：核对交易细节时，可作为判断依据>"}, {"words": "物流公司：申通快递"}, {"words": "快递单号：777355728184975"}, {"words": "复制"}, {"words": "下单时间：2025-11-12"}, {"words": "01:01:15"}, {"words": "拼单时间：2025-11-12"}, {"words": "01:01:42"}, {"words": ">"}, {"words": "发货时间：2025-11-12"}, {"words": "09:03:13"}, {"words": "来拼小圈，看看好友在拼什么"}, {"words": ">"}, {"words": "1分钟内不再弹出通知，去设置"}, {"words": "力牙线签"}, {"words": "更多"}, {"words": "再次拼单"}, {"words": "查看物流"}, {"words": "确认收货"}], "words_result_num": 56, "log_id": 2016127482625444626}


############################################################
FILE: 12.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
(未提取到有效字段)

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 速算必备分小互换
02: 2=50%
03: =33.3%
04: =25%
05: =20%
06: =16.7%
07: =14.3%
08: =12.5%
09: =17.1%
10: =9.1%
11: =66.7%
12: =75%
13: =37.5%
14: =62.5%
15: =28.6%
16: =42.9%
17: =83.3%=22.2%=nn.n%
18: WO
19: YAO
20: SHANG
21: AN
22: 拒绝摆烂

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "速算必备分小互换"}, {"words": "2=50%"}, {"words": "=33.3%"}, {"words": "=25%"}, {"words": "=20%"}, {"words": "=16.7%"}, {"words": "=14.3%"}, {"words": "=12.5%"}, {"words": "=17.1%"}, {"words": "=9.1%"}, {"words": "=66.7%"}, {"words": "=75%"}, {"words": "=37.5%"}, {"words": "=62.5%"}, {"words": "=28.6%"}, {"words": "=42.9%"}, {"words": "=83.3%=22.2%=nn.n%"}, {"words": "WO"}, {"words": "YAO"}, {"words": "SHANG"}, {"words": "AN"}, {"words": "拒绝摆烂"}], "words_result_num": 22, "log_id": 2016127490236911908}


############################################################
FILE: 13.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251222-542659069550662
商品价格      : 35.9
实付金额      : 35.9
快递单号      : JT5441648269810
订单状态      : 已签收
收货地址      : 郑传宝134**9326广东省广州市白
下单时间      : 2025-12-22
发货时间      : 2025-12-22

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 16:46
02: 40
03: 交易成功
04: 郑传宝134**9326广东省广州市白
05: >
06: 已签收
07: 云区同德街道西槎路571号金汇广场四.
08: 食品
09: 调味
10: 九宫格食品调味专营店
11: 年货节
12: 西海
13: 孜然粉
14: 厨房调料海天组合套餐调味料调味
15: ￥35.9
16: 品海天生抽酱油蚝油陈醋油盐宿舍
17: ×1
18: 【家庭套装超齐全】大瓶18件套丰
19: 富齐全
20: 退货包运费保障中>
21: 分享商品
22: 联系商家
23: 申请退款
24: 共优惠￥103.9
25: 先用后付实付：￥35.9②（免运费）
26: 拼单价
27: ￥139.8
28: 平台大促
29: -￥103.9
30: 订单编号：251222-542659069550662
31: 复制
32: 商品快照：发生交易争议时，可作为判断依据>
33: 支付方式：先用后付
34: 已从微信支付付款￥35.90
35: 物流公司：极兔速递
36: 快递单号：JT5441648269810
37: 复制
38: 下单时间：2025-12-22
39: 10:33:26
40: 拼单时间：2025-12-22
41: 10:33:38
42: 发货时间：2025-12-22
43: 19:39:20
44: 成交时间：2026-01-01
45: 19:39:20
46: 拼单已同步到拼小圈？，查看>
47: 更多
48: 查看物流
49: 追加评价
50: 再次拼单

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "16:46"}, {"words": "40"}, {"words": "交易成功"}, {"words": "郑传宝134**9326广东省广州市白"}, {"words": ">"}, {"words": "已签收"}, {"words": "云区同德街道西槎路571号金汇广场四."}, {"words": "食品"}, {"words": "调味"}, {"words": "九宫格食品调味专营店"}, {"words": "年货节"}, {"words": "西海"}, {"words": "孜然粉"}, {"words": "厨房调料海天组合套餐调味料调味"}, {"words": "￥35.9"}, {"words": "品海天生抽酱油蚝油陈醋油盐宿舍"}, {"words": "×1"}, {"words": "【家庭套装超齐全】大瓶18件套丰"}, {"words": "富齐全"}, {"words": "退货包运费保障中>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "共优惠￥103.9"}, {"words": "先用后付实付：￥35.9②（免运费）"}, {"words": "拼单价"}, {"words": "￥139.8"}, {"words": "平台大促"}, {"words": "-￥103.9"}, {"words": "订单编号：251222-542659069550662"}, {"words": "复制"}, {"words": "商品快照：发生交易争议时，可作为判断依据>"}, {"words": "支付方式：先用后付"}, {"words": "已从微信支付付款￥35.90"}, {"words": "物流公司：极兔速递"}, {"words": "快递单号：JT5441648269810"}, {"words": "复制"}, {"words": "下单时间：2025-12-22"}, {"words": "10:33:26"}, {"words": "拼单时间：2025-12-22"}, {"words": "10:33:38"}, {"words": "发货时间：2025-12-22"}, {"words": "19:39:20"}, {"words": "成交时间：2026-01-01"}, {"words": "19:39:20"}, {"words": "拼单已同步到拼小圈？，查看>"}, {"words": "更多"}, {"words": "查看物流"}, {"words": "追加评价"}, {"words": "再次拼单"}], "words_result_num": 50, "log_id": 2016127497232154309}


############################################################
FILE: 14.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251224-252927055470662
商品价格      : 17.85
实付金额      : 15.85
快递单号      : 78563825695996
订单状态      : 已签收
收货地址      : 郑传宝134**9326广东省广州市白
下单时间      : 2025-12-24
发货时间      : 2025-12-25

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 16:45
02: 41
03: <
04: 交易成功
05: 郑传宝134**9326广东省广州市白
06: >
07: 已签收
08: 云区同德街道西槎路571号金汇广场四..
09: 津洁
10: 津洁纸品
11: 回头客好店>
12: JINDE津洁
13: 20CZ
14: 比超市便宜
15: 9000单
16: 【30包整箱装】津洁原生木浆面
17: ￥17.85
18: 巾纸抽纸批发家用餐巾纸学生..
19: ×1
20: 爆款推荐【30包】六层甄厚
21: 整箱
22: 30
23: 纸张尺寸：175×120MM.
24: 原生木浆母婴适用
25: 退货包运费保障中>
26: 分享商品
27: 联系商家
28: 申请退款
29: 共优惠￥54.05
30: 先用后付实付：￥15.85？（免运费）
31: 拼单价
32: ￥69.9
33: 店铺优惠
34: -￥2
35: 限时秒杀
36: -￥52.05
37: 订单编号：251224-252927055470662
38: 复制
39: 商品快照：发生交易争议时，可作为判断依据>
40: 支付方式：先用后付
41: 已从微信支付付款￥15.85
42: 物流公司：中通快递
43: 快递单号：78563825695996
44: 复制
45: 下单时间：2025-12-24
46: 05:39:14
47: 拼单时间：2025-12-24
48: 06:09:16
49: 发货时间：2025-12-25
50: 08:06:48
51: 成交时间：2026-01-04
52: 08:06:48
53: 拼单已同步到拼小圈⑦，查看>
54: +4
55: 农夫山泉
56: 楊協成
57: 更多
58: 查看物流
59: 追加评价
60: 再次拼单

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "16:45"}, {"words": "41"}, {"words": "<"}, {"words": "交易成功"}, {"words": "郑传宝134**9326广东省广州市白"}, {"words": ">"}, {"words": "已签收"}, {"words": "云区同德街道西槎路571号金汇广场四.."}, {"words": "津洁"}, {"words": "津洁纸品"}, {"words": "回头客好店>"}, {"words": "JINDE津洁"}, {"words": "20CZ"}, {"words": "比超市便宜"}, {"words": "9000单"}, {"words": "【30包整箱装】津洁原生木浆面"}, {"words": "￥17.85"}, {"words": "巾纸抽纸批发家用餐巾纸学生.."}, {"words": "×1"}, {"words": "爆款推荐【30包】六层甄厚"}, {"words": "整箱"}, {"words": "30"}, {"words": "纸张尺寸：175×120MM."}, {"words": "原生木浆母婴适用"}, {"words": "退货包运费保障中>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "共优惠￥54.05"}, {"words": "先用后付实付：￥15.85？（免运费）"}, {"words": "拼单价"}, {"words": "￥69.9"}, {"words": "店铺优惠"}, {"words": "-￥2"}, {"words": "限时秒杀"}, {"words": "-￥52.05"}, {"words": "订单编号：251224-252927055470662"}, {"words": "复制"}, {"words": "商品快照：发生交易争议时，可作为判断依据>"}, {"words": "支付方式：先用后付"}, {"words": "已从微信支付付款￥15.85"}, {"words": "物流公司：中通快递"}, {"words": "快递单号：78563825695996"}, {"words": "复制"}, {"words": "下单时间：2025-12-24"}, {"words": "05:39:14"}, {"words": "拼单时间：2025-12-24"}, {"words": "06:09:16"}, {"words": "发货时间：2025-12-25"}, {"words": "08:06:48"}, {"words": "成交时间：2026-01-04"}, {"words": "08:06:48"}, {"words": "拼单已同步到拼小圈⑦，查看>"}, {"words": "+4"}, {"words": "农夫山泉"}, {"words": "楊協成"}, {"words": "更多"}, {"words": "查看物流"}, {"words": "追加评价"}, {"words": "再次拼单"}], "words_result_num": 60, "log_id": 2016127506048928074}


############################################################
FILE: 15.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251226-543896399470662
商品价格      : 40
实付金额      : 36.4
快递单号      : JYM750054718022
订单状态      : 交易成功
收货地址      : 订单编号：251226-543896399470662
下单时间      : 2025-12-26
发货时间      : 2025-12-26

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 16:45
02: 1
03: <
04: 交易成功
05: 包裹1：快件已由【石井站】签收，签收人为..
06: >
07: 2025-12-27
08: 08:59:48
09: 包裹2：快件已由【石井站】签收，签收人..
10: >
11: 郑传宝134***9326
12: 号码保护中国
13: 展开√
14: 多味食品
15: 饮品店
16: 多味食品饮品店回头客好店>
17: 【广东直发】2桶农夫山泉天然水12.
18: ￥40
19: 12.9L
20: 9L大桶家庭装天然饮用
21: ×1
22: 12.9L*2桶【仅限广东发货】
23: 联系商家
24: 申请退款
25: 共优惠￥3.6
26: 先用后付实付：￥36.4⑦（免运费）
27: 拼单价
28: ￥40
29: 店铺优惠
30: -￥3.6
31: 订单编号：251226-543896399470662
32: 复制
33: 商品快照：发生交易争议时，可作为判断依据>
34: 支付方式：先用后付
35: 已从微信支付付款￥36.40
36: 物流公司：加运美
37: 快递单号：JYM750054718022
38: 复制
39: 下单时间：2025-12-26
40: 06:41:45
41: 拼单时间：2025-12-26
42: 06:41:55
43: 发货时间：2025-12-26
44: 09:11:23
45: 成交时间：2026-01-05
46: 09:11:23
47: 拼单已同步到拼小圈
48: ?,查看>
49: +5
50: 更多
51: 查看物流
52: 追加评价
53: 再次拼单

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "16:45"}, {"words": "1"}, {"words": "<"}, {"words": "交易成功"}, {"words": "包裹1：快件已由【石井站】签收，签收人为.."}, {"words": ">"}, {"words": "2025-12-27"}, {"words": "08:59:48"}, {"words": "包裹2：快件已由【石井站】签收，签收人.."}, {"words": ">"}, {"words": "郑传宝134***9326"}, {"words": "号码保护中国"}, {"words": "展开√"}, {"words": "多味食品"}, {"words": "饮品店"}, {"words": "多味食品饮品店回头客好店>"}, {"words": "【广东直发】2桶农夫山泉天然水12."}, {"words": "￥40"}, {"words": "12.9L"}, {"words": "9L大桶家庭装天然饮用"}, {"words": "×1"}, {"words": "12.9L*2桶【仅限广东发货】"}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "共优惠￥3.6"}, {"words": "先用后付实付：￥36.4⑦（免运费）"}, {"words": "拼单价"}, {"words": "￥40"}, {"words": "店铺优惠"}, {"words": "-￥3.6"}, {"words": "订单编号：251226-543896399470662"}, {"words": "复制"}, {"words": "商品快照：发生交易争议时，可作为判断依据>"}, {"words": "支付方式：先用后付"}, {"words": "已从微信支付付款￥36.40"}, {"words": "物流公司：加运美"}, {"words": "快递单号：JYM750054718022"}, {"words": "复制"}, {"words": "下单时间：2025-12-26"}, {"words": "06:41:45"}, {"words": "拼单时间：2025-12-26"}, {"words": "06:41:55"}, {"words": "发货时间：2025-12-26"}, {"words": "09:11:23"}, {"words": "成交时间：2026-01-05"}, {"words": "09:11:23"}, {"words": "拼单已同步到拼小圈"}, {"words": "?,查看>"}, {"words": "+5"}, {"words": "更多"}, {"words": "查看物流"}, {"words": "追加评价"}, {"words": "再次拼单"}], "words_result_num": 53, "log_id": 2016127512235222496}


############################################################
FILE: 16.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251230-684090990190662
商品价格      : 66.64
实付金额      : 0
快递单号      : YT8827399909702
收货地址      : 已退回|您的快件已投递，收件人：市场部..
下单时间      : 2025-12-30
发货时间      : 2025-12-30

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 16:45
02: 1
03: <
04: 已发货，退款成功
05: 已退回|您的快件已投递，收件人：市场部..
06: >
07: 2026-01-04
08: 07:43:25
09: 郑传宝134**9326广州市白云区
10: 广东省广州市白云区同德街道西槎路571号展开√
11: yeos
12: 杨協成
13: 杨协成yeo's水饮旗舰店>
14: 信成
15: 百亿补贴
16: 【夏季爆款】杨协成经
17: ￥66.64
18: 年品牌
19: 杨協成
20: 典低糖马蹄爽300ML荸荠饮品..
21: ×1
22: 低统牙
23: 马蹄爽300ML*24罐【低糖版】
24: 季荠植物饮料
25: 降价补差>
26: 退款成功
27: 联系商家
28: 使用3元平台无门槛券，店
29: 先用后付实付：￥0（免运费）
30: 铺新客立减4元，百亿补贴
31: 23.26元
32: 订单编号：251230-684090990190662
33: 复制
34: 商品快照：发生交易争议时，可作为判断依据>
35: 支付方式：先用后付
36: 物流公司：圆通快递
37: 快递单号：YT8827399909702
38: 复制
39: 下单时间：2025-12-30
40: 02:53:38
41: 拼单时间：2025-12-30
42: 03:23:40
43: 发货时间：2025-12-30
44: 09:40:02
45: 拼单已同步到拼小圈
46: ?
47: ,查看>
48: +3
49: yeos
50: 楊協成
51: 设为匿名
52: 删除订单

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "16:45"}, {"words": "1"}, {"words": "<"}, {"words": "已发货，退款成功"}, {"words": "已退回|您的快件已投递，收件人：市场部.."}, {"words": ">"}, {"words": "2026-01-04"}, {"words": "07:43:25"}, {"words": "郑传宝134**9326广州市白云区"}, {"words": "广东省广州市白云区同德街道西槎路571号展开√"}, {"words": "yeos"}, {"words": "杨協成"}, {"words": "杨协成yeo's水饮旗舰店>"}, {"words": "信成"}, {"words": "百亿补贴"}, {"words": "【夏季爆款】杨协成经"}, {"words": "￥66.64"}, {"words": "年品牌"}, {"words": "杨協成"}, {"words": "典低糖马蹄爽300ML荸荠饮品.."}, {"words": "×1"}, {"words": "低统牙"}, {"words": "马蹄爽300ML*24罐【低糖版】"}, {"words": "季荠植物饮料"}, {"words": "降价补差>"}, {"words": "退款成功"}, {"words": "联系商家"}, {"words": "使用3元平台无门槛券，店"}, {"words": "先用后付实付：￥0（免运费）"}, {"words": "铺新客立减4元，百亿补贴"}, {"words": "23.26元"}, {"words": "订单编号：251230-684090990190662"}, {"words": "复制"}, {"words": "商品快照：发生交易争议时，可作为判断依据>"}, {"words": "支付方式：先用后付"}, {"words": "物流公司：圆通快递"}, {"words": "快递单号：YT8827399909702"}, {"words": "复制"}, {"words": "下单时间：2025-12-30"}, {"words": "02:53:38"}, {"words": "拼单时间：2025-12-30"}, {"words": "03:23:40"}, {"words": "发货时间：2025-12-30"}, {"words": "09:40:02"}, {"words": "拼单已同步到拼小圈"}, {"words": "?"}, {"words": ",查看>"}, {"words": "+3"}, {"words": "yeos"}, {"words": "楊協成"}, {"words": "设为匿名"}, {"words": "删除订单"}], "words_result_num": 52, "log_id": 2016127550391424874}


############################################################
FILE: 17.jpg
############################################################

--- [1. 解析出的字段 (Extracted Fields)] ---
订单编号      : 251210-594815250030662
商品价格      : 37.1
实付金额      : 37.1
快递单号      : YT8821018337181
订单状态      : 已签收
联系方式      : 15250030662
收货地址      : 郑传宝134**9326广东省广州市白
下单时间      : 2025-12-10
发货时间      : 2025-12-10

--- [2. 原始识别文本 (Raw OCR Text)] ---
01: 16:47
02: 40
03: <
04: 交易成功
05: 郑传宝134**9326广东省广州市白
06: >
07: 已签收
08: 云区同德街道西槎路571号金汇广场四..
09: 可可
10: 可口可乐
11: 品牌
12: >
13: 百亿贴
14: 品牌
15: 可口可乐可口可乐33
16: ￥37.1
17: 0mL*20罐摩登罐礼盒装可乐/雪..
18: ×1
19: 经典美味
20: 可口可乐
21: 可口可乐330mL*20罐
22: 杨爽带动
23: 降价补差>
24: 分享商品
25: 联系商家
26: 申请退款
27: 共优惠￥22.9
28: 先用后付实付：￥37.1②（免运费）
29: 拼单价
30: ￥60
31: 百亿补贴
32: -￥22.9
33: 订单编号：251210-594815250030662
34: 复制
35: 商品快照：发生交易争议时，可作为判断依据>
36: 支付方式：先用后付
37: 已从微信支付付款￥37.10
38: 物流公司：圆通快递
39: 快递单号：YT8821018337181
40: 复制
41: 下单时间：2025-12-10
42: 06:20:22
43: 拼单时间：2025-12-10
44: 06:26:19
45: 发货时间：2025-12-10
46: 10:27:36
47: 成交时间：2025-12-20
48: 10:27:36
49: 拼单已同步到拼小圈？，查看>
50: 可可
51: 农夫山泉
52: 更多
53: 查看物流
54: 追加评价
55: 再次拼单

--- [3. API 原始 JSON 数据] ---
{"words_result": [{"words": "16:47"}, {"words": "40"}, {"words": "<"}, {"words": "交易成功"}, {"words": "郑传宝134**9326广东省广州市白"}, {"words": ">"}, {"words": "已签收"}, {"words": "云区同德街道西槎路571号金汇广场四.."}, {"words": "可可"}, {"words": "可口可乐"}, {"words": "品牌"}, {"words": ">"}, {"words": "百亿贴"}, {"words": "品牌"}, {"words": "可口可乐可口可乐33"}, {"words": "￥37.1"}, {"words": "0mL*20罐摩登罐礼盒装可乐/雪.."}, {"words": "×1"}, {"words": "经典美味"}, {"words": "可口可乐"}, {"words": "可口可乐330mL*20罐"}, {"words": "杨爽带动"}, {"words": "降价补差>"}, {"words": "分享商品"}, {"words": "联系商家"}, {"words": "申请退款"}, {"words": "共优惠￥22.9"}, {"words": "先用后付实付：￥37.1②（免运费）"}, {"words": "拼单价"}, {"words": "￥60"}, {"words": "百亿补贴"}, {"words": "-￥22.9"}, {"words": "订单编号：251210-594815250030662"}, {"words": "复制"}, {"words": "商品快照：发生交易争议时，可作为判断依据>"}, {"words": "支付方式：先用后付"}, {"words": "已从微信支付付款￥37.10"}, {"words": "物流公司：圆通快递"}, {"words": "快递单号：YT8821018337181"}, {"words": "复制"}, {"words": "下单时间：2025-12-10"}, {"words": "06:20:22"}, {"words": "拼单时间：2025-12-10"}, {"words": "06:26:19"}, {"words": "发货时间：2025-12-10"}, {"words": "10:27:36"}, {"words": "成交时间：2025-12-20"}, {"words": "10:27:36"}, {"words": "拼单已同步到拼小圈？，查看>"}, {"words": "可可"}, {"words": "农夫山泉"}, {"words": "更多"}, {"words": "查看物流"}, {"words": "追加评价"}, {"words": "再次拼单"}], "words_result_num": 55, "log_id": 2016127556709862188}


