"""
Django settings for django_project project.
"""

import os
import sys
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

sys.path.insert(0, str(BASE_DIR / 'apps'))
sys.path.insert(0, str(BASE_DIR))

SECRET_KEY = 'django-insecure-c949b5e46384c569baa9088fbeea4ba0db98f683188d70ec'
DEBUG = True
ALLOWED_HOSTS = ['localhost','127.0.0.1','101.201.31.24','cryo.zimran.cn']

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'order',  # 订单应用
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'django_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'frontend')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'django_project.wsgi.application'

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db_order',
        'USER': 'root',
        'PASSWORD': 'Order@123456',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'OPTIONS': {'charset': 'utf8mb4'},
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
LANGUAGE_CODE = 'zh-hans'
TIME_ZONE = 'Asia/Shanghai'
USE_I18N = True
USE_TZ = True

# ========== 静态文件配置 ==========
# Django 管理后台静态文件路径
STATIC_URL = '/django-static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'django_project/staticfiles')

# 前端静态文件目录（由 Nginx 直接提供）
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'frontend'),
]

# ========== 媒体文件配置 ==========
MEDIA_ROOT = os.path.join(BASE_DIR.parent, 'media')  # 指向 /opt/order_system/media
MEDIA_URL = '/media/'

# Default primary key field type
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# CORS settings
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True

# Custom user model 
AUTH_USER_MODEL = 'order.User'

# Flask OCR service
FLASK_OCR_URL = 'http://localhost:5000/pic'

# 确保media目录存在
order_images_dir = os.path.join(MEDIA_ROOT, "order_images")
temp_dir = os.path.join(MEDIA_ROOT, "temp")
os.makedirs(order_images_dir, exist_ok=True)
os.makedirs(temp_dir, exist_ok=True)

# 前端配置
FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend')

# ========== 生产环境安全设置 ==========
# 安全中间件
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
X_FRAME_OPTIONS = 'DENY'

# 如果使用HTTPS
# CSRF_COOKIE_SECURE = True
# SESSION_COOKIE_SECURE = True
# SECURE_SSL_REDIRECT = True

# 日志配置
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': '/opt/order_system/logs/django_error.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': True,
        },
    },
}

# ========== Django 5.x 兼容性设置 ==========
# CSRF和会话设置
CSRF_COOKIE_SAMESITE = 'Lax'
SESSION_COOKIE_SAMESITE = 'Lax'
CSRF_COOKIE_HTTPONLY = False  # 允许前端JS访问
SESSION_COOKIE_HTTPONLY = True
CSRF_USE_SESSIONS = False

# CORS详细配置
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True
CORS_EXPOSE_HEADERS = ['Content-Type', 'X-CSRFToken']
CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]

# 信任的源
CSRF_TRUSTED_ORIGINS = [
    'http://101.201.31.24',
    'http://localhost',
    'http://127.0.0.1:8000',
    'http://127.0.0.1',
]

# 安全设置（开发环境）
SECURE_CROSS_ORIGIN_OPENER_POLICY = None